# Config padrão do scanner — aplicada a qualquer projeto
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.cpd.ts.minimumTokens=50
sonar.cpd.ts.minimumLines=10
