changeLogFile=changelogs/db.changelog-master.yaml
url=jdbc:postgresql://${LIQUIBASE_DB_HOST:-api-db}:${LIQUIBASE_DB_PORT:-5432}/${LIQUIBASE_DB_NAME:-quality_scanner}
username=${LIQUIBASE_DB_USER:-scanner}
password=${LIQUIBASE_DB_PASSWORD:-scanner}
driver=org.postgresql.Driver
