# Identificação do projeto
sonar.projectKey=nestjs-project
sonar.projectName=NestJS Project
sonar.projectVersion=1.0.0

# Diretórios fonte e de testes
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.e2e-spec.ts

# Encoding
sonar.sourceEncoding=UTF-8

# Cobertura de testes (Jest com LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Qualidade
sonar.qualitygate.wait=false
